[pycodestyle]
ignore = E126, E201, E202, E251, E306, W191, W292
max-line-length = 120
exclude = src/renpy_utils/vendor/*,.eggs

[pydocstyle]
ignore = D203, D210, D212, D301, D413
match = (?!conftest)(?!setup).*\.py

[tool:pytest]
addopts = --doctest-modules --cov=src --timeout=60 --numprocesses=4
